<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"AutoSplitter Utils"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Debug Console"</Description>
          <VariableType>String</VariableType>
          <Length>200</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>penumbra.exe+2DCAF0</Address>
          <Offsets>
            <Offset>C74</Offset>
            <Offset>44</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"levelName"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>30</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"penumbra.exe"+002DCAF0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>F4</Offset>
            <Offset>24</Offset>
            <Offset>174</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"WallCount"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"penumbra.exe"+002DCAF0</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>0</Offset>
            <Offset>70</Offset>
            <Offset>74</Offset>
            <Offset>15C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"GameTime"</Description>
          <VariableType>Float</VariableType>
          <Address>penumbra.exe+2DCAF0</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>4C</Offset>
            <Offset>188</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"ComputerEnding"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>penumbra.exe+2E46F0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Trash tests"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"ClickState?"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"penumbra.exe"+002EBA38</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>28</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"PlayerState (Unstable)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"penumbra.exe"+002DCAF0</Address>
          <Offsets>
            <Offset>1DC</Offset>
            <Offset>64</Offset>
            <Offset>14</Offset>
            <Offset>2D8</Offset>
            <Offset>15C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"PlayerState Ptr 2 (Unstable)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"penumbra.exe"+002DCAF0</Address>
          <Offsets>
            <Offset>1DC</Offset>
            <Offset>C</Offset>
            <Offset>64</Offset>
            <Offset>8</Offset>
            <Offset>2C4</Offset>
            <Offset>15C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Coordinates"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>40</ID>
          <Description>"X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"penumbra.exe"+002DCAF0</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>274</Offset>
            <Offset>38</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"penumbra.exe"+002DCAF0</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>274</Offset>
            <Offset>38</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"penumbra.exe"+002DCAF0</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>274</Offset>
            <Offset>38</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
